# scalable-big-data-architecture

chapter4/generator/: generator.py  ips.txt  resources.txt  user_agents.txt
chapter4/kafka/: server-1.properties  server-2.properties
chapter4/logstash/forwarder/: forwarder.json
chapter4/logstash/indexer/: kafka_to_elasticsearch.conf
chapter4/logstash/processor/: forwarder_to_kafka.conf
chapter5/spark-scala-streamer/: build.sh  pom.xml
chapter5/spark-scala-streamer/src/main/scala/clickstream/: PageViewStream.scala
chapter5/spark-scala-streamer/src/main/scala/org/apress/examples/chapter4/: KafkaStreamer.scala  StreamingExamples.scala
chapter6/spark-enrich-and-ml/: build.sh  pom.xml
chapter6/spark-enrich-and-ml/src/main/scala/org/apache/spark/examples/: SparkEnricher.scala  StreamingExamples.scala
chapter7/docker/: docker-compose.yml  docker-machine.sh
chapter7/docker/generator/: codes.txt  referers.txt  requests.txt
chapter7/docker/kafka/server1/: server.properties
chapter7/docker/kafka/server2/: server.properties  zookeeper.properties
chapter7/docker/logstash/: .logstash-forwarder
chapter7/docker/logstash/forwarder/: forwarder.json
chapter7/docker/logstash/indexer/: kafka_to_elasticsearch.conf
chapter7/docker/logstash/processor/: forwarder_to_kafka.conf
chapter7/docker/security/: lumberjack.crt  lumberjack.key
chapter7/docker/templates/: template.json
